package com.`fun`.auction.model

data class StoreRule(
    val content: String = "", // ① 拍拍商城是减价抢拍商城，商城所选商品均以市场特价或趣拍拍特供价上架抢拍；② 抢拍中的商品价格会越抢越低，最低可0元免费带走；③ 抢拍中的商品，当前价格会对所有用户隐藏，想知道当前卖价，可使用拍拍币偷瞄现价，偷瞄的同时，价格会再次降低，即每一个用户，每偷看一次，就会使商品的总价格降低一次；④ 如果偷看某商品现价时，现价正好减至0元，则该偷看的用户可免费领取该商品；⑤ 如果偷看某商品现价时，发现现价很低，可以直接选择以当前价格出价拍下，出价不需要提前付款，拍下后24小时内，无其他更低出价，则抢拍成功，此时再支付对应金额，则可低价购买到该商品；⑥ 如果发现有心仪的商品，可以不偷看现价，直接出价盲拍。24小时内没有其他更低出价，则抢拍成功，成功后会告知需支付的金额，支付后则可收货该商品；⑦ 分享想抢购的商品给好友，好友注册成功可以获得免费的偷看次数；⑧ 可上传自己想要的商品到许愿瓶集愿，集愿超过50人就可以上架一起抢购。
    val video_url: String = "" // http://pfile.qupaipaia.com/qupaipai/video/1622631520423541.mp4
)